rbs.csv (before)
Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Rushing,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
,Player,Tm,FantPos,,,G,Att,Tgt,FantPt,PPR,PosRank,OvRank
12.0,Aaron Jones*,GNB,RB,18.49,18.86,14,201,63,212,258.9,5,13
17.0,James Robinson,JAX,RB,17.89,21.43,14,240,60,201,250.4,7,18
21.0,Nick Chubb*,CLE,RB,17.31,17.33,12,190,18,192,207.7,9,22
11.0,Jonathan Taylor,IND,RB,16.85,18.07,15,232,39,217,252.8,4,12
170.0,Joe Mixon,CIN,RB,16.6,24.17,6,119,26,79,99.6,49,
123.0,Austin Ekeler,LAC,RB,16.53,18.1,10,116,65,111,165.3,35,
108.0,Myles Gaskin,MIA,RB,16.42,18.9,10,142,47,123,164.2,27,
47.0,Chris Carson,SEA,RB,15.65,15.58,12,141,46,151,187.8,16,47
18.0,Josh Jacobs*,LVR,RB,15.42,21.2,15,273,45,198,231.3,8,19
55.0,David Johnson,HOU,RB,14.96,16.08,12,147,46,147,179.5,19,55
33.0,Ezekiel Elliott,DAL,RB,14.91,21.0,15,244,71,172,223.7,11,33
59.0,D'Andre Swift,DET,RB,14.6,13.15,13,114,57,144,189.8,20,59
37.0,Antonio Gibson,WAS,RB,14.44,15.29,14,170,44,166,202.2,14,37
61.0,Miles Sanders,PHI,RB,14.2,18.0,12,164,52,142,170.4,21,60
54.0,Mike Davis,CAR,RB,13.77,15.67,15,165,70,148,206.5,18,54
31.0,Kareem Hunt,CLE,RB,13.66,15.56,16,198,51,181,218.5,10,31
66.0,Clyde Edwards-Helaire,KAN,RB,13.54,18.08,13,181,54,140,176.0,22,65
41.0,Ronald Jones II,TAM,RB,13.31,16.71,14,192,42,158,186.3,15,41
36.0,Melvin Gordon,DEN,RB,13.23,17.27,15,215,44,166,198.4,13,36
35.0,Kenyan Drake,ARI,RB,12.81,18.0,15,239,31,167,192.2,12,35
103.0,James Conner,PIT,RB,12.66,16.31,13,169,43,130,164.6,25,
165.0,Raheem Mostert,SFO,RB,12.46,15.38,8,104,19,84,99.7,47,
79.0,Nyheim Hines,IND,RB,12.07,10.31,16,89,76,130,193.2,24,78
124.0,J.D. McKissic,WAS,RB,11.96,12.19,16,85,110,111,191.4,34,
104.0,Jeff Wilson,SFO,RB,11.86,12.83,12,126,28,129,142.3,26,
220.0,Salvon Ahmed,MIA,RB,11.5,14.83,6,75,14,58,69.0,64,
48.0,J.K. Dobbins,BAL,RB,11.23,10.53,15,134,24,151,168.5,17,48
69.0,Todd Gurley,ATL,RB,10.88,15.33,15,195,35,138,163.2,23,68
167.0,Rex Burkhead,NWE,RB,10.76,10.0,10,67,33,83,107.6,48,
114.0,Chase Edmonds,ARI,RB,10.5,10.25,16,97,67,115,168.0,30,
142.0,Leonard Fournette,TAM,RB,10.15,11.08,13,97,47,96,132.0,39,
121.0,Giovani Bernard,CIN,RB,9.88,11.44,16,124,59,111,158.1,36,
158.0,Damien Harris,NWE,RB,9.13,14.4,10,137,7,86,91.3,44,
111.0,Wayne Gallman,NYG,RB,9.11,11.6,15,147,27,116,136.6,29,
119.0,Latavius Murray,NOR,RB,9.08,11.47,15,146,26,113,136.2,32,
143.0,Jamaal Williams,GNB,RB,9.08,11.0,14,119,35,96,127.1,38,
130.0,Devin Singletary,BUF,RB,8.97,12.88,16,156,50,106,143.6,37,
117.0,Darrell Henderson,LAR,RB,8.69,10.8,15,138,24,114,130.3,31,
199.0,Kalen Ballage,2TM,RB,8.54,11.64,11,91,37,65,93.9,59,
188.0,Carlos Hyde,SEA,RB,8.49,10.1,10,81,20,69,84.9,54,
196.0,Sony Michel,NWE,RB,8.37,9.78,9,79,9,68,75.3,56,
197.0,James White,NWE,RB,8.33,6.93,14,35,62,68,116.6,57,
109.0,Gus Edwards,BAL,RB,8.01,9.81,16,144,13,119,128.2,28,
145.0,Jerick McKinnon,SFO,RB,7.89,7.94,16,81,46,93,126.2,40,
148.0,Cam Akers,LAR,RB,7.83,12.23,13,145,14,91,101.8,42,
152.0,Zack Moss,BUF,RB,7.82,10.0,13,112,18,88,101.6,43,
120.0,Adrian Peterson,DET,RB,7.78,10.88,16,156,18,113,124.5,33,
225.0,Duke Johnson,HOU,RB,7.67,10.18,11,77,35,56,84.4,65,
147.0,Tony Pollard,DAL,RB,7.55,8.81,16,101,40,93,120.8,41,
256.0,Justin Jackson,LAC,RB,7.26,9.22,9,59,24,46,65.3,72,
310.0,Devonta Freeman,NYG,RB,7.2,12.8,5,54,10,29,36.0,85,
156.0,Malcolm Brown,LAR,RB,6.82,8.38,16,101,33,86,109.1,45,
217.0,Le'Veon Bell,2TM,RB,6.78,9.27,11,82,20,59,74.6,62,
175.0,Alexander Mattison,MIN,RB,6.68,8.54,13,96,15,74,86.9,50,
160.0,Frank Gore,NYJ,RB,6.68,13.73,15,187,19,84,100.2,46,
218.0,Phillip Lindsay,DEN,RB,6.0,12.0,11,118,14,59,66.0,61,
180.0,Boston Scott,PHI,RB,5.97,7.25,16,80,36,71,95.6,52,
182.0,Brian Hill,ATL,RB,5.96,8.12,16,100,30,70,95.4,53,
221.0,Joshua Kelley,LAC,RB,5.8,9.57,14,111,23,58,81.2,63,
324.0,Lynn Bowden Jr.,MIA,RB,5.36,4.6,10,9,37,26,53.6,88,
186.0,Devontae Booker,LVR,RB,5.36,7.12,16,93,21,69,85.7,55,
265.0,La'Mical Perine,NYJ,RB,5.25,7.9,10,64,15,42,52.5,73,
320.0,Rodney Smith,CAR,RB,5.21,7.43,7,41,11,28,36.5,86,
206.0,Kyle Juszczyk*,SFO,RB,5.1,2.88,16,17,29,63,81.6,60,
252.0,Ty Johnson,2TM,RB,4.87,5.77,13,54,21,47,63.3,70,
251.0,Mark Ingram,BAL,RB,4.81,7.27,11,72,8,47,52.9,71,
272.0,DeeJay Dallas,SEA,RB,4.74,4.5,12,34,20,40,56.9,75,
201.0,Benny Snell Jr.,PIT,RB,4.68,7.81,16,111,14,65,74.9,58,
299.0,Josh Adams,NYJ,RB,4.58,4.62,8,29,8,31,36.6,83,
281.0,Alfred Morris,NYG,RB,4.52,6.56,9,55,4,38,40.7,78,
233.0,Kerryon Johnson,DET,RB,4.49,4.88,16,52,26,53,71.8,67,
305.0,Jordan Howard,2TM,RB,4.39,5.14,7,35,1,30,30.7,84,
230.0,Samaje Perine,CIN,RB,4.11,4.69,16,63,12,55,65.7,66,
273.0,Ito Smith,ATL,RB,4.09,6.36,14,63,26,40,57.3,74,
243.0,Jordan Wilkins,IND,RB,4.09,6.67,15,84,16,49,61.3,69,
298.0,Jalen Richard,LVR,RB,3.93,3.46,13,22,23,32,51.1,81,
334.0,Jamycal Hasty,SFO,RB,3.89,5.88,8,39,8,24,31.1,90,
278.0,AJ Dillon,GNB,RB,3.66,4.36,11,46,2,38,40.3,76,
279.0,Dion Lewis,NYG,RB,3.58,3.69,16,29,30,38,57.2,77,
291.0,Matt Breida,MIA,RB,3.5,5.75,12,59,10,33,42.0,80,
237.0,Peyton Barber,WAS,RB,3.44,6.31,16,94,7,51,55.0,68,
284.0,Darrel Williams,KAN,RB,3.41,4.06,16,39,26,37,54.5,79,
297.0,Jeremy McNichols,TEN,RB,2.74,4.0,16,47,17,32,43.9,82,
329.0,Darwin Thompson,KAN,RB,2.37,2.71,14,27,11,26,33.2,87,
332.0,Royce Freeman,DEN,RB,2.32,3.0,16,35,13,25,37.1,89,

rbs.csv (after)
Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Rushing,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
,Player,Tm,FantPos,,,G,Att,Tgt,FantPt,PPR,PosRank,OvRank
54.0,Mike Davis,CAR,RB,13.77,15.67,15,165,70,148,206.5,18,54
31.0,Kareem Hunt,CLE,RB,13.66,15.56,16,198,51,181,218.5,10,31
41.0,Ronald Jones II,TAM,RB,13.31,16.71,14,192,42,158,186.3,15,41
36.0,Melvin Gordon,DEN,RB,13.23,17.27,15,215,44,166,198.4,13,36
35.0,Kenyan Drake,ARI,RB,12.81,18.0,15,239,31,167,192.2,12,35
103.0,James Conner,PIT,RB,12.66,16.31,13,169,43,130,164.6,25,
165.0,Raheem Mostert,SFO,RB,12.46,15.38,8,104,19,84,99.7,47,
79.0,Nyheim Hines,IND,RB,12.07,10.31,16,89,76,130,193.2,24,78
124.0,J.D. McKissic,WAS,RB,11.96,12.19,16,85,110,111,191.4,34,
104.0,Jeff Wilson,SFO,RB,11.86,12.83,12,126,28,129,142.3,26,
220.0,Salvon Ahmed,MIA,RB,11.5,14.83,6,75,14,58,69.0,64,
48.0,J.K. Dobbins,BAL,RB,11.23,10.53,15,134,24,151,168.5,17,48
69.0,Todd Gurley,ATL,RB,10.88,15.33,15,195,35,138,163.2,23,68
167.0,Rex Burkhead,NWE,RB,10.76,10.0,10,67,33,83,107.6,48,
114.0,Chase Edmonds,ARI,RB,10.5,10.25,16,97,67,115,168.0,30,
142.0,Leonard Fournette,TAM,RB,10.15,11.08,13,97,47,96,132.0,39,
121.0,Giovani Bernard,CIN,RB,9.88,11.44,16,124,59,111,158.1,36,
158.0,Damien Harris,NWE,RB,9.13,14.4,10,137,7,86,91.3,44,
111.0,Wayne Gallman,NYG,RB,9.11,11.6,15,147,27,116,136.6,29,
119.0,Latavius Murray,NOR,RB,9.08,11.47,15,146,26,113,136.2,32,
143.0,Jamaal Williams,GNB,RB,9.08,11.0,14,119,35,96,127.1,38,
130.0,Devin Singletary,BUF,RB,8.97,12.88,16,156,50,106,143.6,37,
117.0,Darrell Henderson,LAR,RB,8.69,10.8,15,138,24,114,130.3,31,
199.0,Kalen Ballage,2TM,RB,8.54,11.64,11,91,37,65,93.9,59,
188.0,Carlos Hyde,SEA,RB,8.49,10.1,10,81,20,69,84.9,54,
196.0,Sony Michel,NWE,RB,8.37,9.78,9,79,9,68,75.3,56,
197.0,James White,NWE,RB,8.33,6.93,14,35,62,68,116.6,57,
109.0,Gus Edwards,BAL,RB,8.01,9.81,16,144,13,119,128.2,28,
145.0,Jerick McKinnon,SFO,RB,7.89,7.94,16,81,46,93,126.2,40,
148.0,Cam Akers,LAR,RB,7.83,12.23,13,145,14,91,101.8,42,
152.0,Zack Moss,BUF,RB,7.82,10.0,13,112,18,88,101.6,43,
120.0,Adrian Peterson,DET,RB,7.78,10.88,16,156,18,113,124.5,33,
225.0,Duke Johnson,HOU,RB,7.67,10.18,11,77,35,56,84.4,65,
147.0,Tony Pollard,DAL,RB,7.55,8.81,16,101,40,93,120.8,41,
256.0,Justin Jackson,LAC,RB,7.26,9.22,9,59,24,46,65.3,72,
310.0,Devonta Freeman,NYG,RB,7.2,12.8,5,54,10,29,36.0,85,
156.0,Malcolm Brown,LAR,RB,6.82,8.38,16,101,33,86,109.1,45,
217.0,Le'Veon Bell,2TM,RB,6.78,9.27,11,82,20,59,74.6,62,
175.0,Alexander Mattison,MIN,RB,6.68,8.54,13,96,15,74,86.9,50,
160.0,Frank Gore,NYJ,RB,6.68,13.73,15,187,19,84,100.2,46,
218.0,Phillip Lindsay,DEN,RB,6.0,12.0,11,118,14,59,66.0,61,
180.0,Boston Scott,PHI,RB,5.97,7.25,16,80,36,71,95.6,52,
182.0,Brian Hill,ATL,RB,5.96,8.12,16,100,30,70,95.4,53,
221.0,Joshua Kelley,LAC,RB,5.8,9.57,14,111,23,58,81.2,63,
324.0,Lynn Bowden Jr.,MIA,RB,5.36,4.6,10,9,37,26,53.6,88,
186.0,Devontae Booker,LVR,RB,5.36,7.12,16,93,21,69,85.7,55,
265.0,La'Mical Perine,NYJ,RB,5.25,7.9,10,64,15,42,52.5,73,
320.0,Rodney Smith,CAR,RB,5.21,7.43,7,41,11,28,36.5,86,
206.0,Kyle Juszczyk*,SFO,RB,5.1,2.88,16,17,29,63,81.6,60,
252.0,Ty Johnson,2TM,RB,4.87,5.77,13,54,21,47,63.3,70,
251.0,Mark Ingram,BAL,RB,4.81,7.27,11,72,8,47,52.9,71,
272.0,DeeJay Dallas,SEA,RB,4.74,4.5,12,34,20,40,56.9,75,
201.0,Benny Snell Jr.,PIT,RB,4.68,7.81,16,111,14,65,74.9,58,
299.0,Josh Adams,NYJ,RB,4.58,4.62,8,29,8,31,36.6,83,
281.0,Alfred Morris,NYG,RB,4.52,6.56,9,55,4,38,40.7,78,
233.0,Kerryon Johnson,DET,RB,4.49,4.88,16,52,26,53,71.8,67,
305.0,Jordan Howard,2TM,RB,4.39,5.14,7,35,1,30,30.7,84,
230.0,Samaje Perine,CIN,RB,4.11,4.69,16,63,12,55,65.7,66,
273.0,Ito Smith,ATL,RB,4.09,6.36,14,63,26,40,57.3,74,
243.0,Jordan Wilkins,IND,RB,4.09,6.67,15,84,16,49,61.3,69,
298.0,Jalen Richard,LVR,RB,3.93,3.46,13,22,23,32,51.1,81,
334.0,Jamycal Hasty,SFO,RB,3.89,5.88,8,39,8,24,31.1,90,
278.0,AJ Dillon,GNB,RB,3.66,4.36,11,46,2,38,40.3,76,
279.0,Dion Lewis,NYG,RB,3.58,3.69,16,29,30,38,57.2,77,
291.0,Matt Breida,MIA,RB,3.5,5.75,12,59,10,33,42.0,80,
237.0,Peyton Barber,WAS,RB,3.44,6.31,16,94,7,51,55.0,68,
284.0,Darrel Williams,KAN,RB,3.41,4.06,16,39,26,37,54.5,79,
297.0,Jeremy McNichols,TEN,RB,2.74,4.0,16,47,17,32,43.9,82,
329.0,Darwin Thompson,KAN,RB,2.37,2.71,14,27,11,26,33.2,87,
332.0,Royce Freeman,DEN,RB,2.32,3.0,16,35,13,25,37.1,89,

rbs.csv (diff)
@@ -1,22 +1,7 @@
 Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Rushing,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
 ,Player,Tm,FantPos,,,G,Att,Tgt,FantPt,PPR,PosRank,OvRank
-12.0,Aaron Jones*,GNB,RB,18.49,18.86,14,201,63,212,258.9,5,13
-17.0,James Robinson,JAX,RB,17.89,21.43,14,240,60,201,250.4,7,18
-21.0,Nick Chubb*,CLE,RB,17.31,17.33,12,190,18,192,207.7,9,22
-11.0,Jonathan Taylor,IND,RB,16.85,18.07,15,232,39,217,252.8,4,12
-170.0,Joe Mixon,CIN,RB,16.6,24.17,6,119,26,79,99.6,49,
-123.0,Austin Ekeler,LAC,RB,16.53,18.1,10,116,65,111,165.3,35,
-108.0,Myles Gaskin,MIA,RB,16.42,18.9,10,142,47,123,164.2,27,
-47.0,Chris Carson,SEA,RB,15.65,15.58,12,141,46,151,187.8,16,47
-18.0,Josh Jacobs*,LVR,RB,15.42,21.2,15,273,45,198,231.3,8,19
-55.0,David Johnson,HOU,RB,14.96,16.08,12,147,46,147,179.5,19,55
-33.0,Ezekiel Elliott,DAL,RB,14.91,21.0,15,244,71,172,223.7,11,33
-59.0,D'Andre Swift,DET,RB,14.6,13.15,13,114,57,144,189.8,20,59
-37.0,Antonio Gibson,WAS,RB,14.44,15.29,14,170,44,166,202.2,14,37
-61.0,Miles Sanders,PHI,RB,14.2,18.0,12,164,52,142,170.4,21,60
 54.0,Mike Davis,CAR,RB,13.77,15.67,15,165,70,148,206.5,18,54
 31.0,Kareem Hunt,CLE,RB,13.66,15.56,16,198,51,181,218.5,10,31
-66.0,Clyde Edwards-Helaire,KAN,RB,13.54,18.08,13,181,54,140,176.0,22,65
 41.0,Ronald Jones II,TAM,RB,13.31,16.71,14,192,42,158,186.3,15,41
 36.0,Melvin Gordon,DEN,RB,13.23,17.27,15,215,44,166,198.4,13,36
 35.0,Kenyan Drake,ARI,RB,12.81,18.0,15,239,31,167,192.2,12,35
