wrs.csv (before)
Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
,Player,Tm,FantPos,,,G,Tgt,FantPt,PPR,PosRank,OvRank
19.0,Calvin Ridley,ATL,WR,18.77,9.53,15,143,192,281.5,4,20
32.0,DeAndre Hopkins*,ARI,WR,17.99,10.0,16,160,173,287.8,10,32
27.0,A.J. Brown*,TEN,WR,17.68,7.57,14,106,178,247.5,9,28
50.0,Keenan Allen *,LAC,WR,17.51,10.5,14,147,145,245.1,18,50
65.0,Will Fuller,HOU,WR,17.17,6.82,11,75,136,188.9,24,64
23.0,Justin Jefferson *,MIN,WR,17.14,7.81,16,125,186,274.2,6,24
20.0,D.K. Metcalf*,SEA,WR,16.96,8.06,16,129,188,271.3,5,21
25.0,Adam Thielen,MIN,WR,16.93,7.2,15,108,180,254.0,7,26
34.0,Tyler Lockett,SEA,WR,16.59,8.25,16,132,165,265.4,11,34
38.0,Allen Robinson,CHI,WR,16.43,9.44,16,151,161,262.9,12,38
144.0,Julio Jones,ATL,WR,16.23,7.56,9,68,95,146.1,53,
76.0,Chris Godwin,TAM,WR,15.92,7.0,12,84,126,191.0,30,75
26.0,Mike Evans,TAM,WR,15.54,6.81,16,109,179,248.6,8,27
44.0,Brandin Cooks,HOU,WR,15.47,7.93,15,119,151,232.0,16,44
106.0,Brandon Aiyuk,SFO,WR,15.38,8.0,12,96,125,184.5,33,
40.0,Robert Woods,LAR,WR,15.32,8.06,16,129,155,245.1,13,40
64.0,Terry McLaurin,WAS,WR,14.92,8.93,15,134,137,223.8,23,63
51.0,Amari Cooper,DAL,WR,14.8,8.12,16,130,145,236.8,19,51
70.0,Diontae Johnson,PIT,WR,14.79,9.6,15,144,134,221.8,26,69
177.0,Antonio Brown,TAM,WR,14.64,7.75,8,62,72,117.1,66,
63.0,JuJu Smith-Schuster,PIT,WR,14.63,8.0,16,128,137,234.1,22,62
118.0,Jamison Crowder,NYJ,WR,14.33,7.42,12,89,113,172.0,38,
43.0,Marvin Jones,DET,WR,14.24,7.19,16,115,152,227.8,15,43
67.0,Curtis Samuel,CAR,WR,14.14,6.47,15,97,135,212.1,25,66
49.0,D.J. Moore,CAR,WR,14.1,7.87,15,118,146,211.5,17,49
72.0,Robby Anderson,CAR,WR,14.01,8.5,16,136,129,224.1,27,71
110.0,Cooper Kupp,LAR,WR,13.91,8.27,15,124,117,208.7,34,
105.0,Cole Beasley,BUF,WR,13.83,7.13,15,107,126,207.5,31,
75.0,Corey Davis,TEN,WR,13.67,6.57,14,92,126,191.4,29,74
53.0,CeeDee Lamb,DAL,WR,13.61,6.94,16,111,144,217.7,20,53
141.0,Sterling Shepard,NYG,WR,13.54,7.5,12,90,97,162.5,52,
42.0,Chase Claypool,PIT,WR,13.43,6.81,16,109,153,214.9,14,42
255.0,Kenny Golladay,DET,WR,13.16,6.4,5,32,46,65.8,101,
115.0,Tyler Boyd,CIN,WR,12.84,7.33,15,110,114,192.6,37,
112.0,Jarvis Landry,CLE,WR,12.53,6.73,15,101,116,188.0,35,
202.0,Odell Beckham Jr.,CLE,WR,12.4,6.14,7,43,64,86.8,76,
74.0,Tee Higgins,CIN,WR,12.16,6.75,16,108,128,194.6,28,73
260.0,Michael Thomas,NOR,WR,11.99,7.86,7,55,44,83.9,103,
135.0,DeVante Parker,MIA,WR,11.88,7.36,14,103,103,166.3,46,
137.0,DJ Chark,JAX,WR,11.82,7.15,13,93,101,153.6,48,
133.0,Emmanuel Sanders,NOR,WR,11.77,5.86,14,82,104,164.8,45,
62.0,Nelson Agholor,LVR,WR,11.6,5.12,16,82,138,185.6,21,61
245.0,Deebo Samuel,SFO,WR,11.53,6.29,7,44,48,80.7,98,
107.0,Marquise Brown,BAL,WR,11.44,6.25,16,100,125,183.0,32,
126.0,Russell Gage,ATL,WR,11.32,6.81,16,109,109,181.1,40,
139.0,Laviska Shenault Jr.,JAX,WR,11.22,5.64,14,79,99,157.1,50,
127.0,T.Y. Hilton,IND,WR,10.95,6.2,15,93,108,164.2,41,
231.0,Keke Coutee,HOU,WR,10.88,5.0,8,40,54,87.0,92,
116.0,Michael Gallup,DAL,WR,10.83,6.56,16,105,114,173.3,36,
203.0,John Brown,BUF,WR,10.76,5.78,9,52,64,96.8,77,
125.0,Tim Patrick,DEN,WR,10.75,5.27,15,79,110,161.2,39,
140.0,Christian Kirk,ARI,WR,10.46,5.64,14,79,98,146.4,51,
131.0,Mike Williams,LAC,WR,10.25,5.67,15,85,106,153.7,42,
163.0,Jakobi Meyers,NWE,WR,10.18,5.79,14,81,84,142.5,60,
208.0,Randall Cobb,HOU,WR,10.01,4.8,10,48,62,100.1,79,
129.0,Jerry Jeudy,DEN,WR,9.85,7.06,16,113,106,157.6,43,
200.0,Allen Lazard,GNB,WR,9.78,4.6,10,46,65,97.8,74,
138.0,Keelan Cole,JAX,WR,9.71,5.5,16,88,100,155.4,49,
467.0,Courtland Sutton,DEN,WR,9.6,6.0,1,6,7,9.6,175,
149.0,Darnell Mooney,CHI,WR,9.51,6.12,16,98,91,152.1,55,
285.0,Julian Edelman,NWE,WR,9.37,6.5,6,39,35,56.2,110,
224.0,Preston Williams,MIA,WR,9.35,4.38,8,35,57,74.8,89,
304.0,Chad Hansen,HOU,WR,9.32,4.8,5,24,30,46.6,119,
162.0,Rashard Higgins,CLE,WR,9.3,4.0,13,52,84,120.9,58,
301.0,DeSean Jackson,PHI,WR,8.96,5.2,5,26,31,44.8,116,
172.0,Travis Fulgham,PHI,WR,8.92,5.15,13,67,78,115.9,63,
150.0,Darius Slayton,NYG,WR,8.81,6.0,16,96,91,141.0,56,
241.0,Sammy Watkins,KAN,WR,8.74,5.5,10,55,50,87.4,96,
168.0,Kendrick Bourne,SFO,WR,8.65,4.93,15,74,81,129.7,61,
134.0,Marquez Valdes-Scantling,GNB,WR,8.58,3.94,16,63,104,137.3,44,
146.0,Zach Pascal,IND,WR,8.56,4.44,16,71,93,136.9,54,
136.0,Gabriel Davis,BUF,WR,8.56,3.88,16,62,102,136.9,47,
169.0,Greg Ward,PHI,WR,8.32,4.94,16,79,80,133.1,62,
189.0,Breshad Perriman,NYJ,WR,8.26,5.0,12,60,69,99.1,70,
286.0,Adam Humphries,TEN,WR,8.26,5.0,7,35,35,57.8,111,
174.0,Hunter Renfrow,LVR,WR,8.22,4.81,16,77,76,131.6,64,
155.0,Mecole Hardman,KAN,WR,8.01,3.88,16,62,87,128.1,57,
226.0,Jalen Reagor,PHI,WR,7.93,4.91,11,54,56,87.2,90,
178.0,Josh Reynolds,LAR,WR,7.77,5.06,16,81,72,124.3,65,
250.0,Larry Fitzgerald,ARI,WR,7.76,5.54,13,72,47,100.9,100,
219.0,Michael Pittman Jr.,IND,WR,7.61,4.69,13,61,59,98.9,86,
211.0,Danny Amendola,DET,WR,7.6,4.93,14,69,60,106.4,81,
164.0,David Moore,SEA,WR,7.42,2.94,16,47,84,118.8,59,
191.0,Tre'Quan Smith,NOR,WR,7.36,3.57,14,50,69,103.1,72,
441.0,Parris Campbell,IND,WR,7.35,4.5,2,9,9,14.7,171,
210.0,Willie Snead,BAL,WR,7.25,3.69,13,48,61,94.2,80,
236.0,Golden Tate,NYG,WR,7.21,4.33,12,52,52,86.5,93,
193.0,Damiere Byrd,NWE,WR,7.18,4.81,16,77,68,114.9,73,
205.0,A.J. Green,CIN,WR,6.96,6.5,16,104,64,111.3,75,
213.0,KJ Hamler,DEN,WR,6.93,4.31,13,56,60,90.1,83,
216.0,Anthony Miller,CHI,WR,6.79,4.75,16,76,60,108.7,84,
280.0,Denzel Mims,NYJ,WR,6.74,4.89,9,44,38,60.7,109,
207.0,Demarcus Robinson,KAN,WR,6.72,3.69,16,59,63,107.6,78,
214.0,Tyron Johnson,LAC,WR,6.62,2.17,12,26,60,79.5,85,
223.0,Chris Conley,JAX,WR,6.47,4.2,15,63,57,97.1,88,
222.0,Henry Ruggs III,LVR,WR,6.47,3.31,13,43,58,84.1,87,
185.0,Scott Miller,TAM,WR,6.41,3.31,16,53,70,102.5,68,
239.0,Jakeem Grant,MIA,WR,6.24,3.86,14,54,51,87.3,94,
183.0,Isaiah McKenzie,BUF,WR,6.22,2.12,16,34,70,99.6,67,
192.0,James Washington,PIT,WR,6.2,3.5,16,56,69,99.2,69,
212.0,Braxton Berrios,NYJ,WR,6.08,3.44,16,55,60,97.3,82,
187.0,Jalen Guyton,LAC,WR,6.07,3.44,16,55,69,97.1,71,
269.0,Richie James,SFO,WR,5.85,3.18,11,35,41,64.4,105,
314.0,Isaiah Ford,MIA,WR,5.56,4.4,10,44,28,55.6,126,
232.0,Cam Sims,WAS,WR,5.39,3.0,16,48,54,86.2,91,
315.0,Deonte Harris,NOR,WR,5.3,2.78,9,25,28,47.7,125,
267.0,N'Keal Harry,NWE,WR,5.28,4.07,14,57,41,73.9,107,
416.0,Chris Hogan,NYJ,WR,5.16,5.2,5,26,12,25.8,159,
248.0,Quintez Cephus,DET,WR,5.15,2.69,13,35,47,66.9,99,
264.0,Marvin Hall,2TM,WR,5.02,2.67,12,32,42,60.3,104,
259.0,Donovan Peoples-Jones,CLE,WR,4.87,1.67,12,20,44,58.4,102,
296.0,Olamide Zaccheaus,ATL,WR,4.85,2.91,11,32,33,53.4,114,
309.0,Steven Sims,WAS,WR,4.77,3.08,12,37,30,57.3,117,
316.0,Dontrelle Inman,WAS,WR,4.63,2.8,10,28,28,46.3,121,
380.0,Laquon Treadwell,ATL,WR,4.58,1.4,5,7,17,22.9,146,
427.0,Lil'Jordan Humphrey,NOR,WR,4.53,1.67,3,5,11,13.6,162,
323.0,Mohamed Sanu,2TM,WR,4.4,2.4,10,24,27,44.0,127,
238.0,Miles Boykin,BAL,WR,4.35,2.06,16,33,51,69.6,95,
244.0,Cordarrelle Patterson*+,CHI,WR,4.34,1.56,16,25,48,69.4,97,
270.0,Collin Johnson,JAX,WR,4.23,2.21,14,31,41,59.2,106,
288.0,Andy Isabella,ARI,WR,4.22,2.69,13,35,34,54.8,113,
375.0,KeeSean Johnson,ARI,WR,4.04,2.88,8,23,17,32.3,145,
381.0,Quez Watkins,PHI,WR,3.93,2.17,6,13,17,23.6,149,
274.0,DaeSean Hamilton,DEN,WR,3.89,2.75,16,44,39,62.3,108,
346.0,Marquez Callaway,NOR,WR,3.85,2.45,11,27,21,42.3,132,
373.0,Dez Bryant,BAL,WR,3.78,1.83,6,11,17,22.7,147,
470.0,Ja'Marcus Bradley,CLE,WR,3.67,3.67,3,11,6,11.0,179,
325.0,Marcus Johnson,IND,WR,3.59,2.55,11,28,26,39.5,128,
302.0,Chad Beebe,MIN,WR,3.58,2.14,14,30,30,50.1,118,
362.0,Alshon Jeffery,PHI,WR,3.36,1.86,7,13,18,23.5,143,
292.0,Devin Duvernay,BAL,WR,3.32,1.62,16,26,33,53.1,115,
357.0,Isaiah Wright,WAS,WR,3.31,2.5,14,35,19,46.3,136,
287.0,Cedrick Wilson Jr.,DAL,WR,3.23,1.75,16,28,35,51.6,112,
397.0,Auden Tate,CIN,WR,3.22,2.44,9,22,15,29.0,154,
360.0,KhaDarel Hodge,CLE,WR,3.22,1.89,9,17,18,29.0,141,
407.0,De'Michael Harris,IND,WR,3.21,1.43,7,10,13,22.5,157,
319.0,Byron Pringle,KAN,WR,3.15,1.31,13,17,28,41.0,122,
352.0,Kenny Stills,HOU,WR,3.14,1.9,10,19,20,31.4,135,
331.0,Bryan Edwards,LVR,WR,3.02,1.25,12,15,25,36.3,129,
317.0,Van Jefferson,LAR,WR,2.93,1.94,16,31,28,46.9,123,
311.0,Tyler Johnson,TAM,WR,2.92,1.21,14,17,29,40.9,120,
377.0,Jeff Smith,NYJ,WR,2.81,3.08,12,37,17,33.7,148,
496.0,Lawrence Cager,NYJ,WR,2.75,3.0,2,6,4,5.5,192,
545.0,Jaleel Scott,NYJ,WR,2.6,1.0,1,1,2,2.6,205,
372.0,JJ Arcega-Whiteside,PHI,WR,2.56,1.0,8,8,17,20.5,150,
321.0,Freddie Swain,SEA,WR,2.56,1.31,16,21,28,40.9,124,
358.0,Cameron Batson,TEN,WR,2.5,1.08,12,13,18,30.0,140,
527.0,Deontay Burnett,PHI,WR,2.45,2.0,2,4,2,4.9,201,
344.0,Mack Hollins,MIA,WR,2.35,1.56,16,25,22,37.6,131,
567.0,Keith Kirkwood,CAR,WR,2.3,2.0,1,2,1,2.3,207,
338.0,Zay Jones,LVR,WR,2.29,1.25,16,20,23,36.6,130,
419.0,Dante Pettis,2TM,WR,2.23,0.86,7,6,12,15.6,160,
355.0,John Hightower,PHI,WR,2.22,2.23,13,29,19,28.8,137,
347.0,Olabisi Johnson,MIN,WR,2.18,1.19,16,19,21,34.9,133,
500.0,Terry Godwin,JAX,WR,2.17,2.0,3,6,4,6.5,191,
379.0,Mike Thomas,CIN,WR,2.16,1.5,14,21,17,30.3,144,
369.0,Equanimeous St. Brown,GNB,WR,2.12,1.08,12,13,18,25.4,138,
383.0,Jamal Agnew,DET,WR,2.09,1.43,14,20,16,29.2,151,
477.0,Damion Ratley,NYG,WR,2.06,2.0,5,10,6,10.3,178,
418.0,Ray-Ray McCloud,PIT,WR,2.01,1.38,16,22,12,32.2,158,
366.0,Brandon Powell,ATL,WR,1.97,1.2,15,18,18,29.6,142,
348.0,Gunner Olszewski+,NWE,WR,1.96,0.38,13,5,21,25.5,134,
442.0,Austin Carr,NOR,WR,1.95,0.67,6,4,9,11.7,170,
388.0,Lee Smith,BUF,WR,1.95,0.6,10,6,16,19.5,153,
384.0,Noah Brown,DAL,WR,1.86,1.5,16,24,16,29.8,152,
476.0,Steven Mitchell,HOU,WR,1.83,1.33,6,8,6,11.0,180,
367.0,Kalif Raymond,TEN,WR,1.83,1.0,15,15,18,27.4,139,
492.0,Isaiah Zuber,NWE,WR,1.75,0.5,4,2,5,7.0,184,
518.0,Josh Malone,NYJ,WR,1.7,1.5,4,6,3,6.8,195,
400.0,Christian Blake,ATL,WR,1.69,1.12,16,18,14,27.1,155,
506.0,Riley Ridley,CHI,WR,1.58,0.8,5,4,4,7.9,189,
450.0,Trent Taylor,SFO,WR,1.55,1.75,12,21,9,18.6,172,
456.0,Jake Kumerow,BUF,WR,1.53,0.17,6,1,8,9.2,173,
435.0,C.J. Board,NYG,WR,1.53,1.14,14,16,10,21.4,165,
563.0,Trenton Irwin,CIN,WR,1.5,2.0,1,2,1,1.5,213,
453.0,Justin Watson,TAM,WR,1.49,1.0,11,11,9,16.4,167,
446.0,Austin Mack,NYG,WR,1.46,1.0,11,11,9,16.1,168,
498.0,Robert Foster,WAS,WR,1.43,1.5,4,6,4,5.7,190,
424.0,Alex Erickson,CIN,WR,1.41,1.06,16,17,11,22.6,163,
433.0,Javon Wims,CHI,WR,1.31,0.92,13,12,11,17.0,161,
475.0,Jaydon Mickens,TAM,WR,1.28,1.0,10,10,6,12.8,181,
583.0,Tavon Austin,GNB,WR,1.25,1.25,4,5,,5.0,220,
405.0,Malik Taylor,GNB,WR,1.23,0.4,15,6,14,18.5,156,
471.0,Tyrie Cleveland,DEN,WR,1.23,0.9,10,9,6,12.3,177,
430.0,Diontae Spencer,DEN,WR,1.23,0.55,11,6,11,13.5,164,
543.0,John Ross,CIN,WR,1.23,2.33,3,7,2,3.7,204,
499.0,Ted Ginn Jr.,CHI,WR,1.17,1.0,6,6,4,7.0,187,
502.0,Juwan Johnson,NOR,WR,1.13,1.43,7,10,4,7.9,188,
497.0,River Cracraft,SFO,WR,1.12,1.0,9,9,4,10.1,186,
562.0,Cody Hollister,TEN,WR,1.1,0.5,2,1,1,2.2,209,
520.0,Seth Roberts,CAR,WR,1.01,0.86,7,6,3,7.1,194,
522.0,Darrius Shepherd,GNB,WR,0.95,1.0,8,8,3,7.6,196,
531.0,Daurice Fountain,IND,WR,0.86,0.6,5,3,2,4.3,198,
486.0,K.J. Hill,LAC,WR,0.82,0.73,15,11,5,12.3,182,
449.0,Joe Reed,LAC,WR,0.81,0.09,11,1,9,8.9,169,
528.0,Antonio Callaway,MIA,WR,0.8,0.8,5,4,2,4.0,200,
438.0,Brandon Zylstra,CAR,WR,0.79,0.25,16,4,10,12.6,166,
460.0,Pharoh Cooper,CAR,WR,0.77,0.5,16,8,7,12.3,174,
473.0,Ashton Dulin,IND,WR,0.72,0.46,13,6,6,9.4,176,
489.0,Trent Sherfield,ARI,WR,0.67,0.47,15,7,5,10.0,185,
559.0,Bennie Fowler,NOR,WR,0.62,1.2,5,6,1,3.1,210,
491.0,Nick Westbrook-Ikhine,TEN,WR,0.59,0.57,14,8,5,8.3,183,
538.0,Tommylee Lewis,NOR,WR,0.58,0.6,5,3,2,2.9,202,
514.0,Antonio Gandy-Golden,WAS,WR,0.58,1.17,6,7,3,3.5,197,
555.0,Gehrig Dieter,KAN,WR,0.5,0.5,4,2,1,2.0,212,
539.0,Donte Moncrief,NWE,WR,0.48,0.33,6,2,2,2.9,203,
575.0,Vyncint Smith,NYJ,WR,0.33,0.43,7,3,1,2.3,208,
511.0,Daniel Brown,NYJ,WR,0.32,0.12,16,2,3,5.1,193,
532.0,Penny Hart,SEA,WR,0.25,0.08,13,1,2,3.2,199,
641.0,Andre Roberts*,BUF,WR,0.21,0.33,15,5,-1,3.1,243,
566.0,Marcus Kemp,2TM,WR,0.19,0.09,11,1,1,2.1,211,
572.0,James Proche,BAL,WR,0.17,0.21,14,3,1,2.4,206,
615.0,Jojo Natson,CLE,WR,0.1,0.0,3,0,,0.3,214,
639.0,DeAndre Carter,2TM,WR,-0.02,0.15,13,2,-1,-0.2,244,
644.0,Dede Westbrook,JAX,WR,-0.3,0.5,2,1,-2,-0.6,245,
645.0,Kendall Hinton,DEN,WR,-2.8,0.0,1,0,-3,-2.8,247,

wrs.csv (after)
Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
,Player,Tm,FantPos,,,G,Tgt,FantPt,PPR,PosRank,OvRank
76.0,Chris Godwin,TAM,WR,15.92,7.0,12,84,126,191.0,30,75
26.0,Mike Evans,TAM,WR,15.54,6.81,16,109,179,248.6,8,27
44.0,Brandin Cooks,HOU,WR,15.47,7.93,15,119,151,232.0,16,44
106.0,Brandon Aiyuk,SFO,WR,15.38,8.0,12,96,125,184.5,33,
40.0,Robert Woods,LAR,WR,15.32,8.06,16,129,155,245.1,13,40
64.0,Terry McLaurin,WAS,WR,14.92,8.93,15,134,137,223.8,23,63
51.0,Amari Cooper,DAL,WR,14.8,8.12,16,130,145,236.8,19,51
70.0,Diontae Johnson,PIT,WR,14.79,9.6,15,144,134,221.8,26,69
177.0,Antonio Brown,TAM,WR,14.64,7.75,8,62,72,117.1,66,
63.0,JuJu Smith-Schuster,PIT,WR,14.63,8.0,16,128,137,234.1,22,62
118.0,Jamison Crowder,NYJ,WR,14.33,7.42,12,89,113,172.0,38,
43.0,Marvin Jones,DET,WR,14.24,7.19,16,115,152,227.8,15,43
67.0,Curtis Samuel,CAR,WR,14.14,6.47,15,97,135,212.1,25,66
49.0,D.J. Moore,CAR,WR,14.1,7.87,15,118,146,211.5,17,49
72.0,Robby Anderson,CAR,WR,14.01,8.5,16,136,129,224.1,27,71
110.0,Cooper Kupp,LAR,WR,13.91,8.27,15,124,117,208.7,34,
105.0,Cole Beasley,BUF,WR,13.83,7.13,15,107,126,207.5,31,
75.0,Corey Davis,TEN,WR,13.67,6.57,14,92,126,191.4,29,74
53.0,CeeDee Lamb,DAL,WR,13.61,6.94,16,111,144,217.7,20,53
141.0,Sterling Shepard,NYG,WR,13.54,7.5,12,90,97,162.5,52,
42.0,Chase Claypool,PIT,WR,13.43,6.81,16,109,153,214.9,14,42
255.0,Kenny Golladay,DET,WR,13.16,6.4,5,32,46,65.8,101,
115.0,Tyler Boyd,CIN,WR,12.84,7.33,15,110,114,192.6,37,
112.0,Jarvis Landry,CLE,WR,12.53,6.73,15,101,116,188.0,35,
202.0,Odell Beckham Jr.,CLE,WR,12.4,6.14,7,43,64,86.8,76,
74.0,Tee Higgins,CIN,WR,12.16,6.75,16,108,128,194.6,28,73
260.0,Michael Thomas,NOR,WR,11.99,7.86,7,55,44,83.9,103,
135.0,DeVante Parker,MIA,WR,11.88,7.36,14,103,103,166.3,46,
137.0,DJ Chark,JAX,WR,11.82,7.15,13,93,101,153.6,48,
133.0,Emmanuel Sanders,NOR,WR,11.77,5.86,14,82,104,164.8,45,
62.0,Nelson Agholor,LVR,WR,11.6,5.12,16,82,138,185.6,21,61
245.0,Deebo Samuel,SFO,WR,11.53,6.29,7,44,48,80.7,98,
107.0,Marquise Brown,BAL,WR,11.44,6.25,16,100,125,183.0,32,
126.0,Russell Gage,ATL,WR,11.32,6.81,16,109,109,181.1,40,
139.0,Laviska Shenault Jr.,JAX,WR,11.22,5.64,14,79,99,157.1,50,
127.0,T.Y. Hilton,IND,WR,10.95,6.2,15,93,108,164.2,41,
231.0,Keke Coutee,HOU,WR,10.88,5.0,8,40,54,87.0,92,
116.0,Michael Gallup,DAL,WR,10.83,6.56,16,105,114,173.3,36,
203.0,John Brown,BUF,WR,10.76,5.78,9,52,64,96.8,77,
125.0,Tim Patrick,DEN,WR,10.75,5.27,15,79,110,161.2,39,
140.0,Christian Kirk,ARI,WR,10.46,5.64,14,79,98,146.4,51,
131.0,Mike Williams,LAC,WR,10.25,5.67,15,85,106,153.7,42,
163.0,Jakobi Meyers,NWE,WR,10.18,5.79,14,81,84,142.5,60,
208.0,Randall Cobb,HOU,WR,10.01,4.8,10,48,62,100.1,79,
129.0,Jerry Jeudy,DEN,WR,9.85,7.06,16,113,106,157.6,43,
200.0,Allen Lazard,GNB,WR,9.78,4.6,10,46,65,97.8,74,
138.0,Keelan Cole,JAX,WR,9.71,5.5,16,88,100,155.4,49,
467.0,Courtland Sutton,DEN,WR,9.6,6.0,1,6,7,9.6,175,
149.0,Darnell Mooney,CHI,WR,9.51,6.12,16,98,91,152.1,55,
285.0,Julian Edelman,NWE,WR,9.37,6.5,6,39,35,56.2,110,
224.0,Preston Williams,MIA,WR,9.35,4.38,8,35,57,74.8,89,
304.0,Chad Hansen,HOU,WR,9.32,4.8,5,24,30,46.6,119,
162.0,Rashard Higgins,CLE,WR,9.3,4.0,13,52,84,120.9,58,
301.0,DeSean Jackson,PHI,WR,8.96,5.2,5,26,31,44.8,116,
172.0,Travis Fulgham,PHI,WR,8.92,5.15,13,67,78,115.9,63,
150.0,Darius Slayton,NYG,WR,8.81,6.0,16,96,91,141.0,56,
241.0,Sammy Watkins,KAN,WR,8.74,5.5,10,55,50,87.4,96,
168.0,Kendrick Bourne,SFO,WR,8.65,4.93,15,74,81,129.7,61,
134.0,Marquez Valdes-Scantling,GNB,WR,8.58,3.94,16,63,104,137.3,44,
146.0,Zach Pascal,IND,WR,8.56,4.44,16,71,93,136.9,54,
136.0,Gabriel Davis,BUF,WR,8.56,3.88,16,62,102,136.9,47,
169.0,Greg Ward,PHI,WR,8.32,4.94,16,79,80,133.1,62,
189.0,Breshad Perriman,NYJ,WR,8.26,5.0,12,60,69,99.1,70,
286.0,Adam Humphries,TEN,WR,8.26,5.0,7,35,35,57.8,111,
174.0,Hunter Renfrow,LVR,WR,8.22,4.81,16,77,76,131.6,64,
155.0,Mecole Hardman,KAN,WR,8.01,3.88,16,62,87,128.1,57,
226.0,Jalen Reagor,PHI,WR,7.93,4.91,11,54,56,87.2,90,
178.0,Josh Reynolds,LAR,WR,7.77,5.06,16,81,72,124.3,65,
250.0,Larry Fitzgerald,ARI,WR,7.76,5.54,13,72,47,100.9,100,
219.0,Michael Pittman Jr.,IND,WR,7.61,4.69,13,61,59,98.9,86,
211.0,Danny Amendola,DET,WR,7.6,4.93,14,69,60,106.4,81,
164.0,David Moore,SEA,WR,7.42,2.94,16,47,84,118.8,59,
191.0,Tre'Quan Smith,NOR,WR,7.36,3.57,14,50,69,103.1,72,
441.0,Parris Campbell,IND,WR,7.35,4.5,2,9,9,14.7,171,
210.0,Willie Snead,BAL,WR,7.25,3.69,13,48,61,94.2,80,
236.0,Golden Tate,NYG,WR,7.21,4.33,12,52,52,86.5,93,
193.0,Damiere Byrd,NWE,WR,7.18,4.81,16,77,68,114.9,73,
205.0,A.J. Green,CIN,WR,6.96,6.5,16,104,64,111.3,75,
213.0,KJ Hamler,DEN,WR,6.93,4.31,13,56,60,90.1,83,
216.0,Anthony Miller,CHI,WR,6.79,4.75,16,76,60,108.7,84,
280.0,Denzel Mims,NYJ,WR,6.74,4.89,9,44,38,60.7,109,
207.0,Demarcus Robinson,KAN,WR,6.72,3.69,16,59,63,107.6,78,
214.0,Tyron Johnson,LAC,WR,6.62,2.17,12,26,60,79.5,85,
223.0,Chris Conley,JAX,WR,6.47,4.2,15,63,57,97.1,88,
222.0,Henry Ruggs III,LVR,WR,6.47,3.31,13,43,58,84.1,87,
185.0,Scott Miller,TAM,WR,6.41,3.31,16,53,70,102.5,68,
239.0,Jakeem Grant,MIA,WR,6.24,3.86,14,54,51,87.3,94,
183.0,Isaiah McKenzie,BUF,WR,6.22,2.12,16,34,70,99.6,67,
192.0,James Washington,PIT,WR,6.2,3.5,16,56,69,99.2,69,
212.0,Braxton Berrios,NYJ,WR,6.08,3.44,16,55,60,97.3,82,
187.0,Jalen Guyton,LAC,WR,6.07,3.44,16,55,69,97.1,71,
269.0,Richie James,SFO,WR,5.85,3.18,11,35,41,64.4,105,
314.0,Isaiah Ford,MIA,WR,5.56,4.4,10,44,28,55.6,126,
232.0,Cam Sims,WAS,WR,5.39,3.0,16,48,54,86.2,91,
315.0,Deonte Harris,NOR,WR,5.3,2.78,9,25,28,47.7,125,
267.0,N'Keal Harry,NWE,WR,5.28,4.07,14,57,41,73.9,107,
416.0,Chris Hogan,NYJ,WR,5.16,5.2,5,26,12,25.8,159,
248.0,Quintez Cephus,DET,WR,5.15,2.69,13,35,47,66.9,99,
264.0,Marvin Hall,2TM,WR,5.02,2.67,12,32,42,60.3,104,
259.0,Donovan Peoples-Jones,CLE,WR,4.87,1.67,12,20,44,58.4,102,
296.0,Olamide Zaccheaus,ATL,WR,4.85,2.91,11,32,33,53.4,114,
309.0,Steven Sims,WAS,WR,4.77,3.08,12,37,30,57.3,117,
316.0,Dontrelle Inman,WAS,WR,4.63,2.8,10,28,28,46.3,121,
380.0,Laquon Treadwell,ATL,WR,4.58,1.4,5,7,17,22.9,146,
427.0,Lil'Jordan Humphrey,NOR,WR,4.53,1.67,3,5,11,13.6,162,
323.0,Mohamed Sanu,2TM,WR,4.4,2.4,10,24,27,44.0,127,
238.0,Miles Boykin,BAL,WR,4.35,2.06,16,33,51,69.6,95,
244.0,Cordarrelle Patterson*+,CHI,WR,4.34,1.56,16,25,48,69.4,97,
270.0,Collin Johnson,JAX,WR,4.23,2.21,14,31,41,59.2,106,
288.0,Andy Isabella,ARI,WR,4.22,2.69,13,35,34,54.8,113,
375.0,KeeSean Johnson,ARI,WR,4.04,2.88,8,23,17,32.3,145,
381.0,Quez Watkins,PHI,WR,3.93,2.17,6,13,17,23.6,149,
274.0,DaeSean Hamilton,DEN,WR,3.89,2.75,16,44,39,62.3,108,
346.0,Marquez Callaway,NOR,WR,3.85,2.45,11,27,21,42.3,132,
373.0,Dez Bryant,BAL,WR,3.78,1.83,6,11,17,22.7,147,
470.0,Ja'Marcus Bradley,CLE,WR,3.67,3.67,3,11,6,11.0,179,
325.0,Marcus Johnson,IND,WR,3.59,2.55,11,28,26,39.5,128,
302.0,Chad Beebe,MIN,WR,3.58,2.14,14,30,30,50.1,118,
362.0,Alshon Jeffery,PHI,WR,3.36,1.86,7,13,18,23.5,143,
292.0,Devin Duvernay,BAL,WR,3.32,1.62,16,26,33,53.1,115,
357.0,Isaiah Wright,WAS,WR,3.31,2.5,14,35,19,46.3,136,
287.0,Cedrick Wilson Jr.,DAL,WR,3.23,1.75,16,28,35,51.6,112,
397.0,Auden Tate,CIN,WR,3.22,2.44,9,22,15,29.0,154,
360.0,KhaDarel Hodge,CLE,WR,3.22,1.89,9,17,18,29.0,141,
407.0,De'Michael Harris,IND,WR,3.21,1.43,7,10,13,22.5,157,
319.0,Byron Pringle,KAN,WR,3.15,1.31,13,17,28,41.0,122,
352.0,Kenny Stills,HOU,WR,3.14,1.9,10,19,20,31.4,135,
331.0,Bryan Edwards,LVR,WR,3.02,1.25,12,15,25,36.3,129,
317.0,Van Jefferson,LAR,WR,2.93,1.94,16,31,28,46.9,123,
311.0,Tyler Johnson,TAM,WR,2.92,1.21,14,17,29,40.9,120,
377.0,Jeff Smith,NYJ,WR,2.81,3.08,12,37,17,33.7,148,
496.0,Lawrence Cager,NYJ,WR,2.75,3.0,2,6,4,5.5,192,
545.0,Jaleel Scott,NYJ,WR,2.6,1.0,1,1,2,2.6,205,
372.0,JJ Arcega-Whiteside,PHI,WR,2.56,1.0,8,8,17,20.5,150,
321.0,Freddie Swain,SEA,WR,2.56,1.31,16,21,28,40.9,124,
358.0,Cameron Batson,TEN,WR,2.5,1.08,12,13,18,30.0,140,
527.0,Deontay Burnett,PHI,WR,2.45,2.0,2,4,2,4.9,201,
344.0,Mack Hollins,MIA,WR,2.35,1.56,16,25,22,37.6,131,
567.0,Keith Kirkwood,CAR,WR,2.3,2.0,1,2,1,2.3,207,
338.0,Zay Jones,LVR,WR,2.29,1.25,16,20,23,36.6,130,
419.0,Dante Pettis,2TM,WR,2.23,0.86,7,6,12,15.6,160,
355.0,John Hightower,PHI,WR,2.22,2.23,13,29,19,28.8,137,
347.0,Olabisi Johnson,MIN,WR,2.18,1.19,16,19,21,34.9,133,
500.0,Terry Godwin,JAX,WR,2.17,2.0,3,6,4,6.5,191,
379.0,Mike Thomas,CIN,WR,2.16,1.5,14,21,17,30.3,144,
369.0,Equanimeous St. Brown,GNB,WR,2.12,1.08,12,13,18,25.4,138,
383.0,Jamal Agnew,DET,WR,2.09,1.43,14,20,16,29.2,151,
477.0,Damion Ratley,NYG,WR,2.06,2.0,5,10,6,10.3,178,
418.0,Ray-Ray McCloud,PIT,WR,2.01,1.38,16,22,12,32.2,158,
366.0,Brandon Powell,ATL,WR,1.97,1.2,15,18,18,29.6,142,
348.0,Gunner Olszewski+,NWE,WR,1.96,0.38,13,5,21,25.5,134,
442.0,Austin Carr,NOR,WR,1.95,0.67,6,4,9,11.7,170,
388.0,Lee Smith,BUF,WR,1.95,0.6,10,6,16,19.5,153,
384.0,Noah Brown,DAL,WR,1.86,1.5,16,24,16,29.8,152,
476.0,Steven Mitchell,HOU,WR,1.83,1.33,6,8,6,11.0,180,
367.0,Kalif Raymond,TEN,WR,1.83,1.0,15,15,18,27.4,139,
492.0,Isaiah Zuber,NWE,WR,1.75,0.5,4,2,5,7.0,184,
518.0,Josh Malone,NYJ,WR,1.7,1.5,4,6,3,6.8,195,
400.0,Christian Blake,ATL,WR,1.69,1.12,16,18,14,27.1,155,
506.0,Riley Ridley,CHI,WR,1.58,0.8,5,4,4,7.9,189,
450.0,Trent Taylor,SFO,WR,1.55,1.75,12,21,9,18.6,172,
456.0,Jake Kumerow,BUF,WR,1.53,0.17,6,1,8,9.2,173,
435.0,C.J. Board,NYG,WR,1.53,1.14,14,16,10,21.4,165,
563.0,Trenton Irwin,CIN,WR,1.5,2.0,1,2,1,1.5,213,
453.0,Justin Watson,TAM,WR,1.49,1.0,11,11,9,16.4,167,
446.0,Austin Mack,NYG,WR,1.46,1.0,11,11,9,16.1,168,
498.0,Robert Foster,WAS,WR,1.43,1.5,4,6,4,5.7,190,
424.0,Alex Erickson,CIN,WR,1.41,1.06,16,17,11,22.6,163,
433.0,Javon Wims,CHI,WR,1.31,0.92,13,12,11,17.0,161,
475.0,Jaydon Mickens,TAM,WR,1.28,1.0,10,10,6,12.8,181,
583.0,Tavon Austin,GNB,WR,1.25,1.25,4,5,,5.0,220,
405.0,Malik Taylor,GNB,WR,1.23,0.4,15,6,14,18.5,156,
471.0,Tyrie Cleveland,DEN,WR,1.23,0.9,10,9,6,12.3,177,
430.0,Diontae Spencer,DEN,WR,1.23,0.55,11,6,11,13.5,164,
543.0,John Ross,CIN,WR,1.23,2.33,3,7,2,3.7,204,
499.0,Ted Ginn Jr.,CHI,WR,1.17,1.0,6,6,4,7.0,187,
502.0,Juwan Johnson,NOR,WR,1.13,1.43,7,10,4,7.9,188,
497.0,River Cracraft,SFO,WR,1.12,1.0,9,9,4,10.1,186,
562.0,Cody Hollister,TEN,WR,1.1,0.5,2,1,1,2.2,209,
520.0,Seth Roberts,CAR,WR,1.01,0.86,7,6,3,7.1,194,
522.0,Darrius Shepherd,GNB,WR,0.95,1.0,8,8,3,7.6,196,
531.0,Daurice Fountain,IND,WR,0.86,0.6,5,3,2,4.3,198,
486.0,K.J. Hill,LAC,WR,0.82,0.73,15,11,5,12.3,182,
449.0,Joe Reed,LAC,WR,0.81,0.09,11,1,9,8.9,169,
528.0,Antonio Callaway,MIA,WR,0.8,0.8,5,4,2,4.0,200,
438.0,Brandon Zylstra,CAR,WR,0.79,0.25,16,4,10,12.6,166,
460.0,Pharoh Cooper,CAR,WR,0.77,0.5,16,8,7,12.3,174,
473.0,Ashton Dulin,IND,WR,0.72,0.46,13,6,6,9.4,176,
489.0,Trent Sherfield,ARI,WR,0.67,0.47,15,7,5,10.0,185,
559.0,Bennie Fowler,NOR,WR,0.62,1.2,5,6,1,3.1,210,
491.0,Nick Westbrook-Ikhine,TEN,WR,0.59,0.57,14,8,5,8.3,183,
538.0,Tommylee Lewis,NOR,WR,0.58,0.6,5,3,2,2.9,202,
514.0,Antonio Gandy-Golden,WAS,WR,0.58,1.17,6,7,3,3.5,197,
555.0,Gehrig Dieter,KAN,WR,0.5,0.5,4,2,1,2.0,212,
539.0,Donte Moncrief,NWE,WR,0.48,0.33,6,2,2,2.9,203,
575.0,Vyncint Smith,NYJ,WR,0.33,0.43,7,3,1,2.3,208,
511.0,Daniel Brown,NYJ,WR,0.32,0.12,16,2,3,5.1,193,
532.0,Penny Hart,SEA,WR,0.25,0.08,13,1,2,3.2,199,
641.0,Andre Roberts*,BUF,WR,0.21,0.33,15,5,-1,3.1,243,
566.0,Marcus Kemp,2TM,WR,0.19,0.09,11,1,1,2.1,211,
572.0,James Proche,BAL,WR,0.17,0.21,14,3,1,2.4,206,
615.0,Jojo Natson,CLE,WR,0.1,0.0,3,0,,0.3,214,
639.0,DeAndre Carter,2TM,WR,-0.02,0.15,13,2,-1,-0.2,244,
644.0,Dede Westbrook,JAX,WR,-0.3,0.5,2,1,-2,-0.6,245,
645.0,Kendall Hinton,DEN,WR,-2.8,0.0,1,0,-3,-2.8,247,

wrs.csv (diff)
@@ -1,16 +1,5 @@
 Unnamed: 0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,ppg,opp,Games,Receiving,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3
 ,Player,Tm,FantPos,,,G,Tgt,FantPt,PPR,PosRank,OvRank
-19.0,Calvin Ridley,ATL,WR,18.77,9.53,15,143,192,281.5,4,20
-32.0,DeAndre Hopkins*,ARI,WR,17.99,10.0,16,160,173,287.8,10,32
-27.0,A.J. Brown*,TEN,WR,17.68,7.57,14,106,178,247.5,9,28
-50.0,Keenan Allen *,LAC,WR,17.51,10.5,14,147,145,245.1,18,50
-65.0,Will Fuller,HOU,WR,17.17,6.82,11,75,136,188.9,24,64
-23.0,Justin Jefferson *,MIN,WR,17.14,7.81,16,125,186,274.2,6,24
-20.0,D.K. Metcalf*,SEA,WR,16.96,8.06,16,129,188,271.3,5,21
-25.0,Adam Thielen,MIN,WR,16.93,7.2,15,108,180,254.0,7,26
-34.0,Tyler Lockett,SEA,WR,16.59,8.25,16,132,165,265.4,11,34
-38.0,Allen Robinson,CHI,WR,16.43,9.44,16,151,161,262.9,12,38
-144.0,Julio Jones,ATL,WR,16.23,7.56,9,68,95,146.1,53,
 76.0,Chris Godwin,TAM,WR,15.92,7.0,12,84,126,191.0,30,75
 26.0,Mike Evans,TAM,WR,15.54,6.81,16,109,179,248.6,8,27
 44.0,Brandin Cooks,HOU,WR,15.47,7.93,15,119,151,232.0,16,44
